<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/exvo_af.qm</file>
        <file alias="af_ZA">locale/exvo_af_ZA.qm</file>
        <file alias="ar">locale/exvo_ar.qm</file>
        <file alias="be_BY">locale/exvo_be_BY.qm</file>
        <file alias="bg_BG">locale/exvo_bg_BG.qm</file>
        <file alias="bg">locale/exvo_bg.qm</file>
        <file alias="ca_ES">locale/exvo_ca_ES.qm</file>
        <file alias="ca">locale/exvo_ca.qm</file>
        <file alias="ca@valencia">locale/exvo_ca@valencia.qm</file>
        <file alias="cs">locale/exvo_cs.qm</file>
        <file alias="cy">locale/exvo_cy.qm</file>
        <file alias="da">locale/exvo_da.qm</file>
        <file alias="de">locale/exvo_de.qm</file>
        <file alias="el_GR">locale/exvo_el_GR.qm</file>
        <file alias="el">locale/exvo_el.qm</file>
        <file alias="en_GB">locale/exvo_en_GB.qm</file>
        <file alias="en">locale/exvo_en.qm</file>
        <file alias="eo">locale/exvo_eo.qm</file>
        <file alias="es_AR">locale/exvo_es_AR.qm</file>
        <file alias="es_CL">locale/exvo_es_CL.qm</file>
        <file alias="es_CO">locale/exvo_es_CO.qm</file>
        <file alias="es_DO">locale/exvo_es_DO.qm</file>
        <file alias="es_ES">locale/exvo_es_ES.qm</file>
        <file alias="es_MX">locale/exvo_es_MX.qm</file>
        <file alias="es">locale/exvo_es.qm</file>
        <file alias="es_UY">locale/exvo_es_UY.qm</file>
        <file alias="es_VE">locale/exvo_es_VE.qm</file>
        <file alias="et_EE">locale/exvo_et_EE.qm</file>
        <file alias="et">locale/exvo_et.qm</file>
        <file alias="eu_ES">locale/exvo_eu_ES.qm</file>
        <file alias="fa_IR">locale/exvo_fa_IR.qm</file>
        <file alias="fa">locale/exvo_fa.qm</file>
        <file alias="fi">locale/exvo_fi.qm</file>
        <file alias="fr_CA">locale/exvo_fr_CA.qm</file>
        <file alias="fr_FR">locale/exvo_fr_FR.qm</file>
        <file alias="fr">locale/exvo_fr.qm</file>
        <file alias="gl">locale/exvo_gl.qm</file>
        <file alias="he">locale/exvo_he.qm</file>
        <file alias="hi_IN">locale/exvo_hi_IN.qm</file>
        <file alias="hr">locale/exvo_hr.qm</file>
        <file alias="hu">locale/exvo_hu.qm</file>
        <file alias="id_ID">locale/exvo_id_ID.qm</file>
        <file alias="it_IT">locale/exvo_it_IT.qm</file>
        <file alias="it">locale/exvo_it.qm</file>
        <file alias="ja">locale/exvo_ja.qm</file>
        <file alias="ka">locale/exvo_ka.qm</file>
        <file alias="kk_KZ">locale/exvo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/exvo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/exvo_ku_IQ.qm</file>
        <file alias="ky">locale/exvo_ky.qm</file>
        <file alias="la">locale/exvo_la.qm</file>
        <file alias="lt">locale/exvo_lt.qm</file>
        <file alias="lv_LV">locale/exvo_lv_LV.qm</file>
        <file alias="mk_MK">locale/exvo_mk_MK.qm</file>
        <file alias="mn">locale/exvo_mn.qm</file>
        <file alias="ms_MY">locale/exvo_ms_MY.qm</file>
        <file alias="nb">locale/exvo_nb.qm</file>
        <file alias="ne">locale/exvo_ne.qm</file>
        <file alias="nl">locale/exvo_nl.qm</file>
        <file alias="pam">locale/exvo_pam.qm</file>
        <file alias="pl">locale/exvo_pl.qm</file>
        <file alias="pt_BR">locale/exvo_pt_BR.qm</file>
        <file alias="pt_PT">locale/exvo_pt_PT.qm</file>
        <file alias="ro_RO">locale/exvo_ro_RO.qm</file>
        <file alias="ro">locale/exvo_ro.qm</file>
        <file alias="ru_RU">locale/exvo_ru_RU.qm</file>
        <file alias="ru">locale/exvo_ru.qm</file>
        <file alias="sk">locale/exvo_sk.qm</file>
        <file alias="sl_SI">locale/exvo_sl_SI.qm</file>
        <file alias="sq">locale/exvo_sq.qm</file>
        <file alias="sr@latin">locale/exvo_sr@latin.qm</file>
        <file alias="sr">locale/exvo_sr.qm</file>
        <file alias="sv">locale/exvo_sv.qm</file>
        <file alias="ta">locale/exvo_ta.qm</file>
        <file alias="th_TH">locale/exvo_th_TH.qm</file>
        <file alias="tr_TR">locale/exvo_tr_TR.qm</file>
        <file alias="tr">locale/exvo_tr.qm</file>
        <file alias="uk">locale/exvo_uk.qm</file>
        <file alias="ur_PK">locale/exvo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/exvo_uz@Cyrl.qm</file>
        <file alias="vi">locale/exvo_vi.qm</file>
        <file alias="vi_VN">locale/exvo_vi_VN.qm</file>
        <file alias="zh_CN">locale/exvo_zh_CN.qm</file>
        <file alias="zh_HK">locale/exvo_zh_HK.qm</file>
        <file alias="zh">locale/exvo_zh.qm</file>
        <file alias="zh_TW">locale/exvo_zh_TW.qm</file>
    </qresource>
</RCC>
