# /etc/conf.d/exvod: config file for /etc/init.d/exvod

# Config file location
#EXVOD_CONFIGFILE="/etc/exvo/exvo.conf"

# What directory to write pidfile to?  (created and owned by $EXVOD_USER)
#EXVOD_PIDDIR="/var/run/exvod"

# What filename to give the pidfile
#EXVOD_PIDFILE="${EXVOD_PIDDIR}/exvod.pid"

# Where to write exvod data (be mindful that the blockchain is large)
#EXVOD_DATADIR="/var/lib/exvod"

# User and group to own exvod process
#EXVOD_USER="exvo"
#EXVOD_GROUP="exvo"

# Path to exvod executable
#EXVOD_BIN="/usr/bin/exvod"

# Nice value to run exvod under
#EXVOD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
EXVOD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for exvod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
EXVOD_SIGTERM_TIMEOUT=60
